NODE_ENV=development
AUTH_MOCK_MODE=true
USER_MOCK_MODE=true
PRODUCT_MOCK_MODE=true
CART_MOCK_MODE=true
NEST_API_URL=http://localhost:3001
NUXT_PUBLIC_GOOGLE_MAP_API_KEY=the-secret-key
NUXT_PUBLIC_GOOGLE_MAP_API_URL=https://www.google.com/maps/embed/v1/place
NUXT_PUBLIC_ENC_KEY=your_secret_key_your_secret_key_
# Optional: Force encryption in development
NUXT_PUBLIC_ENCRYPTION_ENABLED=true
NUXT_PUBLIC_NEST_API_URL=http://localhost:3001